<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.not_website</groupId> //сайт автора организации
    <artifactId>pom.xml</artifactId> //название проекта
    <version>1.0-SNAPSHOT</version> //текущая версия

    <properties>
        <maven.compiler.source>11</maven.compiler.source> // исходные данные написаны на Java 11
        <maven.compiler.target>11</maven.compiler.target> // компилируем в байткод, совместимый с Java 11
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> //кодировка исходников UTF-8
    </properties>

    <dependencies>
        <dependency>
                                                      //JUnit Jupiter  https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter/5.7.0  
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
                 
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                                                               //Surefire Plugin https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin/2.22.2
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
                     
            </plugin>
        </plugins>
    </build>

</project>
